#BlueJ package file
dependency1.from=Main
dependency1.to=MonkeyJumpers
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Calculator
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1009
editor.fx.0.x=317
editor.fx.0.y=98
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=269
target1.y=220
target2.height=50
target2.name=MonkeyJumpers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=246
target2.y=98
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
